<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/dty8ozi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
<style>

/* Now this is an annotation */

@font-face {
    font-family:'Asfalt';
    src: url('font/ABCAsfalt-CompressedMedium-Trial.woff2') format('woff2');
}


h1{
    text-align: center;
    font-size: 100px;
    color: black;
    font-family: "Asfalt", sans-serif;
    font-weight: 900;
    font-style: normal;
}

h1:hover{
    color: red;
    font-size: 6rem;
    cursor:grab;
}


body{
    margin-left: 200px;
    background-color: darksalmon;
}


#susan {
    text-align: left;
    color: greenyellow;
    opacity: 50%;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.listcat {
    background-color: blue;
    font-size: 3rem;

    z-index: 100;

    margin-top: 100px;
    width: 50%;
}

#dog{
    position: relative;
    z-index: 99;
    transform: skewY(20deg);
    transform: skewX(50deg);
    filter:blur(50px)
}

a{
    text-decoration: none;
    color: red;
    border: 2px dotted green;
}
</style>
</head>
<body>

    
        <h1>Hello <em>World</em></h1>
        <p>this is my website, <strong>YAY!</strong></p>
            <p>HELLO THIS IS HOPEFULLY RED</p>

        <a href="susan.html"> follow me here</a>
        <h2>things you should know about me</h2>

     <div class="listcat">
        <ul>
            <li> I have 12 cats </li>
            <li> my favorite cat is april </li>
        </ul>

        <img src="img/cat.jpg">

    </div>




    <h5>this is susan.</h5>



    <h1 id="susan"> WOW SUSAN IS SO COOL BUT HAVE YOU SEEN MY DOG</h1>

    <p class="listcat">my favorite poem is this one <br> roses are red<br> 
        i have a cat <br>  susan <br> <u>by me <u> 
    </p>
    <button> Click me and nothing will happen</button>

    <img id="dog" src="img/dog.jpg">



<!-- this is how you annotate -->


<footer>
    <a href="https://www.instagram.com" target="_blank">find me here</a>
</footer>
</body>
</html>

